#
#Fri Jul 07 20:28:01 IST 2017
task-tag-projects-already-scanned=Chapter-03-Spring-Dependency-Injection,Chapter-02-Common-Design-Patterns,Chapter-01-Spring-Introduction-and-Patterns,Chapter-05-Spring-Life-Cycle-Callback,Chapter-04-Spring-Factory-Bean,Servers,RemoteSystemsTempFiles,Chapter-05-Custom-Bean-Scope
